------------------------------------------------------------------------------------------------------------------------
--- Name:        EquipColor
--- Version:     1.02-Kronos
--- Description: An addon for World of Warcraft version 1.12 that colors unusable items red in the inventory and the bank.
---              It also colors known recipes green in the inventory and the bank.
------------------------------------------------------------------------------------------------------------------------

## Title: EquipColor v1.02-Kronos
## Interface: 11200
## Version: 1.02-Kronos
## Notes: Gives a red overlay to unusable items and colors already known recipes green. Works with Bagnon, Onebag and other addons.

#Ace Library
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua

# EquipColor
EquipColor.lua
EquipColor.xml
